# caderneta-dashboard-services

./: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
.github/workflows/: deployment-ci.yml  execute-deploy.yml  heroku-deployment.yml
infra/prod/: config.json
src/main/java/com/caderneta/: Application.java  DashboardApplication.java
src/main/java/com/caderneta/clients/: ContasClient.java  FaturaClient.java  FaturaRecuperadaClient.java  UserClient.java
src/main/java/com/caderneta/clients/factory/: ContasFallbackFactory.java  UserFallbackFactory.java
src/main/java/com/caderneta/clients/factory/fallback/: ContasClientFallback.java  UserClientFallback.java
src/main/java/com/caderneta/config/: ExternalApiConfig.java  ResilienceConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/caderneta/controller/: DashboardController.java  DashboardFaturaController.java  TesteController.java
src/main/java/com/caderneta/handler/: ControllerExceptionHandler.java
src/main/java/com/caderneta/handler/exception/: QuantidadeParcelasException.java
src/main/java/com/caderneta/model/: CategoriaResponse.java  CategoryIconDTO.java  ContaDTO.java  DashboardDTO.java  DashboardFaturaResponse.java  DashboardResponse.java  EvolucaoMensalResponse.java  ExternalEvolucaoMensalResponse.java  ExternalGastosCategoriaResponse.java  FaturaListUserResponse.java  FaturaResponse.java  FaturasDashboardResponse.java  FaturasPorAnoResponse.java  GastosCategoriaResponse.java  HeaderInfoDTO.java  MesDTO.java  ProximasFaturasResponse.java  SetupBeginResponse.java  StatsResponse.java  StatusContaDTO.java  TipoContaDTO.java  TotalAnoResponse.java  UserDTO.java
src/main/java/com/caderneta/model/enums/: CategoryIcon.java  MesEnum.java  StatusConta.java
src/main/java/com/caderneta/repository/: IFaturaRecuperadaRepository.java  IFaturaRepository.java
src/main/java/com/caderneta/repository/impl/: FaturaRecuperadaRepositoryImpl.java  FaturaRepositoryImpl.java
src/main/java/com/caderneta/service/: IDashboardFaturaService.java  IDashboardService.java
src/main/java/com/caderneta/service/impl/: DashboardFaturaServiceImpl.java  DashboardServiceImpl.java
src/main/java/com/caderneta/util/: Utils.java
src/main/resources/: application.yml
src/test/java/com/caderneta/: AbstractTest.java  ApplicationTests.java  DashboardApplicationTests.java
src/test/java/com/caderneta/controller/: DashboardControllerTest.java
src/test/java/com/caderneta/service/impl/: DashboardServiceImplTest.java
src/test/java/com/caderneta/util/: DashboardCreate.java
